<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D526BDB-944A-494F-A4BF-C234ACC26DDC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0D526BDB-944A-494F-A4BF-C234ACC26DDC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{05F42B1E-EAD9-4AEC-88F3-5A7121524CDD}" WorkUnitID="{BCAA8F7C-42FB-48EF-B22B-661611470444}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
